ClideDatabaseManger:
Reiss's test suite used in his 2008 ICSE paper

JiveRunTime:
Reiss's test suite that wasn't used in his ICSE paper

SaveManager:
severe change, some deletes and adds

DirectoryDialog:
variable rename and add

CPListLabelProvider:
renaming of method and lots of deletes in body

JavaCodeScanner.java:
Renamed method
Lots of changes, a few adds.

BuildPathsPropertyPage.java:
reordering!

CompilationUnitDocumentProvider:
add try/catch around existing try/catch (which is inside an if/else)
some changes, some deletes, some adds

RefreshLocal:
Linesplit

DeltaProcessor:
big change, lots of deletes and changes

JavaModelManager:
Can we match class fields that become public?

FontData:
Lots of adds (with repeated code) and variable rename

GC:
Lots of deletes and variable rename and a move of three lines

ArrayReference:
Lots of deletes and variable rename and a move of lines

PluginSearchScope:
method rename, changes, plus deletes

ASTResolving:
lots of renames, if to switch, few adds

DialogCustomize:
The actual method does not change but there are a huge number of adds above
it in the file which causes SVN DIFF to think the method is deleted and 
re-added. Our tool should work, not sure on reiss/ldiff

TabFolder:
Lots of movement (crossings), renamed vars, etc.

ResourceCompareInput:
A large method is split in two, can we match the leftovers in the method?

JavaPerspectiveFactory:
Changes literal strings to final string fields.  Ours probably won't work well.

https://64.59.233.229/cgi-bin/viewvc.cgi/trunk/org.eclipse.webdav/src/kernel/org/eclipse/webdav/internal/kernel/ConditionFactor.java?root=svn_eclipse&r1=1821&r2=8889&pathrev=8889#l85
https://64.59.233.229/cgi-bin/viewvc.cgi/trunk/org.eclipse.webdav/src/kernel/org/eclipse/webdav/internal/kernel/Condition.java?root=svn_eclipse&r1=1821&r2=8889&pathrev=8889#l168
https://64.59.233.229/cgi-bin/viewvc.cgi/trunk/org.eclipse.webdav/src/client/org/eclipse/webdav/internal/authentication/DigestAuthority.java?root=svn_eclipse&r1=1824&r2=8889&pathrev=8889#l362
https://64.59.233.229/cgi-bin/viewvc.cgi/trunk/org.eclipse.webdav/src/client/org/eclipse/webdav/internal/authentication/AuthorizationAuthority.java?root=svn_eclipse&r1=1470&r2=8889&pathrev=8889#l32
https://64.59.233.229/cgi-bin/viewvc.cgi/trunk/org.eclipse.webdav/src/client/org/eclipse/webdav/http/client/HttpConnection.java?root=svn_eclipse&r1=1824&r2=8895&pathrev=8895#l1317